
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>Authentication (API key) · Offramp API</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.8">
        <meta name="author" content="XDC Cash">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="api-reference.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Welcome
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="AUTH.html">
            
                <a href="AUTH.html">
            
                    
                    Authentication (API key)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="api-reference.html">
            
                <a href="api-reference.html">
            
                    
                    API Reference (cURL)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="onramp-api.html">
            
                <a href="onramp-api.html">
            
                    
                    Onramp Operations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="offramp-api.html">
            
                <a href="offramp-api.html">
            
                    
                    Offramp Operations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="get-exchange-rate.html">
            
                <a href="get-exchange-rate.html">
            
                    
                    Get Exchange Rate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="coins-api.html">
            
                <a href="coins-api.html">
            
                    
                    Coins.ph API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="quick-reference.html">
            
                <a href="quick-reference.html">
            
                    
                    Quick Reference
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Authentication (API key)</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="api-key-authentication">API key authentication</h1>
<p>If your integration uses <strong>API key authentication</strong>, you must send your API key with every request to the API. Your key was provided to you when you signed up; do not share it or expose it in client-side code.</p>
<hr></hr>
<h2 id="how-to-send-your-api-key">How to send your API key</h2>
<p>Send the key in <strong>one</strong> of these headers:</p>
<table>
<thead>
<tr>
<th>Header</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>X-API-Key</code></td>
<td><code>X-API-Key: &lt;your-api-key&gt;</code></td>
</tr>
<tr>
<td><code>Authorization</code></td>
<td><code>Authorization: Bearer &lt;your-api-key&gt;</code></td>
</tr>
</tbody>
</table>
<p>Use the same key for all requests. The key is separate from your <strong>reference ID</strong> (<code>ref_id</code>), which you still send in the query or body to select the service.</p>
<hr></hr>
<h2 id="example-requests">Example requests</h2>
<p><strong>GET or POST with query (e.g. get-quote):</strong></p>
<pre><code class="lang-bash">curl -X POST <span class="hljs-string">"https://xdc.cash/api/get-quote?ref_id=YOUR_REF_ID&amp;sourceCurrency=XDC&amp;targetCurrency=PHP&amp;sourceAmount=50"</span> \
  -H <span class="hljs-string">"X-API-Key: &lt;your-api-key&gt;"</span>
</code></pre>
<p><strong>POST with body (e.g. onramp quote):</strong></p>
<pre><code class="lang-bash">curl -X POST <span class="hljs-string">"https://xdc.cash/api/onramp/quote"</span> \
  -H <span class="hljs-string">"X-API-Key: &lt;your-api-key&gt;"</span> \
  -H <span class="hljs-string">"Content-Type: application/x-www-form-urlencoded"</span> \
  -d <span class="hljs-string">"ref_id=YOUR_REF_ID&amp;fromCurrency=AED&amp;toCurrency=USDC&amp;fromAmount=200&amp;chain=XDC&amp;paymentMethodType=AED-BANK-TRANSFER"</span>
</code></pre>
<p><strong>Using Bearer instead:</strong></p>
<pre><code class="lang-bash">curl -X POST <span class="hljs-string">"https://xdc.cash/api/get-quote?ref_id=YOUR_REF_ID&amp;sourceCurrency=XDC&amp;targetCurrency=PHP&amp;sourceAmount=50"</span> \
  -H <span class="hljs-string">"Authorization: Bearer &lt;your-api-key&gt;"</span>
</code></pre>
<p>Replace <code>&lt;your-api-key&gt;</code> with the key you received. Keep it secret and use it only in server-side or secure environments.</p>
<hr></hr>
<h2 id="if-you-get-401-unauthorized">If you get 401 Unauthorized</h2>
<p><strong>Missing API key</strong> — you did not send a key, or the header name is wrong:</p>
<pre><code class="lang-json">{
  <span class="hljs-string">"error"</span>: {
    <span class="hljs-string">"message"</span>: <span class="hljs-string">"Missing API key. Send X-API-Key header or Authorization: Bearer &lt;key&gt;."</span>,
    <span class="hljs-string">"status"</span>: <span class="hljs-number">401</span>,
    <span class="hljs-string">"code"</span>: <span class="hljs-string">"MISSING_API_KEY"</span>
  }
}
</code></pre>
<p><strong>Invalid API key</strong> — the key is wrong or no longer valid:</p>
<pre><code class="lang-json">{
  <span class="hljs-string">"error"</span>: {
    <span class="hljs-string">"message"</span>: <span class="hljs-string">"Invalid API key."</span>,
    <span class="hljs-string">"status"</span>: <span class="hljs-number">401</span>,
    <span class="hljs-string">"code"</span>: <span class="hljs-string">"INVALID_API_KEY"</span>
  }
}
</code></pre>
<p>If you see these, check that you are sending the correct key in <code>X-API-Key</code> or <code>Authorization: Bearer &lt;key&gt;</code>. If the key was rotated or revoked, you will need a new key from your provider.</p>
<hr></hr>
<h2 id="summary">Summary</h2>
<table>
<thead>
<tr>
<th>What</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Header</strong></td>
<td><code>X-API-Key: &lt;your-api-key&gt;</code> or <code>Authorization: Bearer &lt;your-api-key&gt;</code></td>
</tr>
<tr>
<td><strong>When</strong></td>
<td>On every request to <code>/api/*</code> if your integration uses API key authentication</td>
</tr>
<tr>
<td><strong>ref_id</strong></td>
<td>Still required in query or body; it is separate from the API key</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Welcome">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="api-reference.html" class="navigation navigation-next " aria-label="Next page: API Reference (cURL)">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Authentication (API key)","level":"1.2","depth":1,"next":{"title":"API Reference (cURL)","level":"1.3","depth":1,"path":"api-reference.md","ref":"api-reference.md","articles":[]},"previous":{"title":"Welcome","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["livereload"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"XDC Cash","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Offramp API","language":"en","gitbook":"*","description":"API documentation for Offramp/XDC Cash integration"},"file":{"path":"AUTH.md","mtime":"2026-02-28T21:22:48.424Z","type":"markdown"},"gitbook":{"version":"4.0.8","time":"2026-02-28T21:44:37.023Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

